.row
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Землятресения России
      a.card-link href="#"
        | Смотреть записи
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Землятресения СССР
      a.card-link href="#"
        | Смотреть записи
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Землятресения Евразии
      a.card-link href="#"
        | Смотреть записи
.row
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Каталог Шебалина 
      a.card-link href="#"
        | Смотреть записи
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Оперативный каталог 
      a.card-link href="#"
        | Смотреть записи
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Все записи 
      a.card-link href="#{earthquakes_path}"
        | Смотреть записи