.row
  - Catalog.all.each do |c| 
    .card.country-card style=("width: 18rem;") 
      .card-body
        h5.card-title
          = c.name
        a.card-link href="#{earthquakes_path(catalog: c.code)}"
          | Смотреть записи
.row
  .card.country-card style=("width: 18rem;") 
    .card-body
      h5.card-title
        | Все записи 
      a.card-link href="#{earthquakes_path}"
        | Смотреть записи