.jumbotron
  h1.display-4 Спасибо, наш менеджер свяжется с Вами с ближайшее время
  p.lead Возможно, Вам так же будет интересно:
  hr.my-4
  p Забронировать отель
  a.btn.btn-primary.btn-lg href="#" role="button" Перейти на сайт
  p Взять авто в аренду
  a.btn.btn-primary.btn-lg href="#" role="button" Перейти на сайт
= link_to 'Вернуться к списку', conferences_path, class: 'btn btn-primary' 