.row
  iframe width="300" height="300" frameborder="0" style="border:0" src=google_map(@record.address)
  .card style=("width: 18rem;") 
    .card-body
      h5.card-title
        = @record.title
      h6.card-subtitle.mb-2.text-muted
        = I18n.l @record.date
      p.card-text
        = @record.contact_info
      a.card-link href=@record.source_link
        | Источник

.row
  h3 Афиша
.row
  img.img-thumbnail src=@record.poster_link

.row
  h3 Логотип
.row
  img.img-thumbnail src=@record.logo_link

.row
  = link_to 'Зарегестрироваться', new_booking_path(conference_id: @record.id), class: 'btn btn-primary'
  = link_to 'Назад к списку', conferences_path, class: 'btn btn-primary'

br

= render partial: 'shared/commentary_form', locals: { object_type: @record.class, object_id: @record.id, http_method: :post }
