h2 Добавить комментарий
.col-md-4
  = form_for :commentary, url: commentary_path(object_type: object_type, object_id: object_id), method: http_method do |f|
    .form-group
      = f.label 'Введите текст'
      = f.text_area  :text, class: 'form-control', required: true
    .form-group
     	= f.submit 'Добавить комментарий'