= form_for :earthquake, url: earthquakes_path, method: :post do |f|
  .form-group
    = f.label :name
    = f.text_field  :name, class: 'form-control', required: true
  .form-group
    = f.label :code
    = f.text_field  :code, class: 'form-control', required: true
  .form-group
    = f.label :description
    = f.text_field  :description, class: 'form-control'
  .form-group
    = f.submit