nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  a.navbar-brand href="#{root_path}"
    = 'Название сайта'
  div#inavbarTogglerDemo03.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link href="users/edit_profile"
          = 'Мой профиль'
      li.nav-item.active
        a.nav-link href="#{destroy_user_session_path}"
          = 'Выход из учетной записи'

    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 type="search" placeholder="Поиск" aria-label="Поиск"
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"
        = 'Поиск'
